{
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '3676f90c97172cbd96c4218c65855e1bd2fa924e',
        },
        {
          normal: '51dd35cd200dfd24f3480cca6316df22b0653b69',
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'a330cdc7250bb3d0614321fd3198544c84e0f7eb',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: 'a24826a6a6a47ff5b83c02f54c90e19ced881fde',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bear.glb',
    name: 'bear',
    recenter: 'root',
  },
  samplers: [
    {
      name: '3676f90c97172cbd96c4218c65855e1bd2fa924e',
      pipeline_name: '*2',
    },
    {
      name: 'a330cdc7250bb3d0614321fd3198544c84e0f7eb',
      pipeline_name: '*3',
    },
    {
      name: 'a24826a6a6a47ff5b83c02f54c90e19ced881fde',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: '51dd35cd200dfd24f3480cca6316df22b0653b69',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
